<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3cb675ae-eaf0-46fa-bc19-fe3d783d680b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter />
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

			{@TokenFiles}
			<replace elements="/*//token" item="string(.)" />
</component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<!-- Base path for relative filenames in source attributes (optional) -->
<basePath value="{@HtmlEncProjectFolder}" />
<!-- Base output paths for the files (required).  These should match the parent folder of the output path
					 of the HTML files (see each of the SaveComponent instances in the configuration files). -->
<outputPaths>
				{@HelpFormatOutputPaths}
			</outputPaths>
<!-- Allow missing source files (Optional).  If omitted, it will generate errors if referenced source files
				 are missing. -->
<allowMissingSource value="false" />
<!-- Remove region markers from imported code blocks.  If omitted, region markers in imported code blocks
					 are left alone. -->
<removeRegionMarkers value="false" />
<!-- Code colorizer options (required).
					 Attributes:
							Language syntax configuration file (required)
							XSLT stylesheet file (required)
							CSS stylesheet file (required)
							Script file (required)
							Disabled (optional, leading whitespace normalization only)
							Default language (optional)
							Enable line numbering (optional)
							Enable outlining (optional)
							Keep XML comment "see" tags within the code (optional)
							Tab size override (optional, 0 = Use syntax file setting)
							Use language name as default title (optional) -->
<colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
</component></ComponentConfig></ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CPlan.SRP.Client\CPlan.SRP.Client.csproj" />
      <DocumentationSource sourceFile="..\CPlan.SRP.Host\CPlan.SRP.Host.csproj" />
    </DocumentationSources>
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations>
      <PlugInConfig id="Script# Reflection File Fixer" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Connection Planet Secure Remote Password Implementation</HelpTitle>
    <FooterText>&amp;lt%3ba rel=&amp;quot%3blicense&amp;quot%3b href=&amp;quot%3bhttp://creativecommons.org/licenses/by-sa/3.0/&amp;quot%3b&amp;gt%3b&amp;lt%3bimg alt=&amp;quot%3bCreative Commons License&amp;quot%3b style=&amp;quot%3bborder-width:0&amp;quot%3b src=&amp;quot%3bhttp://i.creativecommons.org/l/by-sa/3.0/88x31.png&amp;quot%3b /&amp;gt%3b&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b&amp;lt%3bspan xmlns:dct=&amp;quot%3bhttp://purl.org/dc/terms/&amp;quot%3b property=&amp;quot%3bdct:title&amp;quot%3b&amp;gt%3bConnection Planet Secure Remote Password implementation.&amp;lt%3b/span&amp;gt%3b by &amp;lt%3ba xmlns:cc=&amp;quot%3bhttp://creativecommons.org/ns#&amp;quot%3b href=&amp;quot%3bhttp://www.connectionplanet.nl/#Software&amp;quot%3b property=&amp;quot%3bcc:attributionName&amp;quot%3b rel=&amp;quot%3bcc:attributionURL&amp;quot%3b&amp;gt%3bMusicDemon&amp;lt%3b/a&amp;gt%3b is licensed under a &amp;lt%3ba rel=&amp;quot%3blicense&amp;quot%3b href=&amp;quot%3bhttp://creativecommons.org/licenses/by-sa/3.0/&amp;quot%3b&amp;gt%3bCreative Commons Attribution-ShareAlike 3.0 Unported License&amp;lt%3b/a&amp;gt%3b.&amp;lt%3bbr /&amp;gt%3bBased on a work at &amp;lt%3ba xmlns:dct=&amp;quot%3bhttp://purl.org/dc/terms/&amp;quot%3b href=&amp;quot%3bhttps://github.com/MusicDemon/CPlan.SRP&amp;quot%3b rel=&amp;quot%3bdct:source&amp;quot%3b&amp;gt%3bhttps://github.com/MusicDemon/CPlan.SRP&amp;lt%3b/a&amp;gt%3b.</FooterText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>